# StoreManagementSystem

./: Practice.sln  Program.cs  appsettings.json  practice.csproj
Controllers/: ActionFilter.cs  HomeController.cs  LoginController.cs  MessageAPIController.cs  UserController.cs
Data/: StoreDb.cs
Database/: database.bacpac
Migrations/: 20230314111920_product.Designer.cs  20230314111920_product.cs  20230625131256_newmigration.Designer.cs  20230625131256_newmigration.cs  20230705061711_final.Designer.cs  20230705061711_final.cs  StoreMSModelSnapshot.cs
Models/: IRepository.cs  Message.cs  NewUser.cs  Product.cs  Repository.cs  SellProduct.cs  User.cs
Properties/: launchSettings.json
Views/Home/: BuyProduct.cshtml  CustomerRequest.cshtml  EditUser.cshtml  Index.cshtml  Message.cshtml  Privacy.cshtml  SellerDetails.cshtml  SoldHistory.cshtml  Store.cshtml  Thanks.cshtml  UpdateProduct.cshtml  UpdateUser.cshtml  ViewUser.cshtml
Views/Login/: ForgotPassword.cshtml  Index.cshtml  Index.cshtml.css
Views/MessageAPI/: ViewMessage.cshtml
Views/Shared/: _Common.cshtml  _Layout.cshtml  _User.cshtml
Views/Signup/: Users.cshtml
Views/User/: History.cshtml  Index.cshtml  MainStore.cshtml  Message.cshtml  Store.cshtml
logger/: loggers20240113.txt  loggers20240116.txt  loggers20240117.txt
wwwroot/css/: Userindex.css  addproduct.css  edituser.css  history.css  home.css  site.css  store.css
